# GENERAL CONFIGURATION VARIABLES

INPUT_LABEL=mass
OUTPUT_LABEL=massKG
OUTPUT_UNIT=kg
CONDITION=>
COMPARE_VALUE=20
MODULE_NAME=http-ingress
MODULE_TYPE=PROCESS
EGRESS_URL=https://hookb.in/7Zl2wEwN21CWNgjjNWDE
INGRESS_PORT=80
INGRESS_PATH=/


# Until here you can define all the individual configurations for your app
